<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asignment03case03</title>

    <style>
        body>div{
            width: 30vw;
            aspect-ratio: 1/1;
            background: gray;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>div>div{
            width: 25vw;
            aspect-ratio: 1/1;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>div>div>div{
            width: 20vw;
            aspect-ratio: 1/1;
            background: purple;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>div>div>div>p{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.75em; /* Adjusted for text height */
            margin-left: -1.5em; /* Adjusted for text width */
            color: white;
            font-size: 1.5vw;
            font-weight: bold;
            text-align: center;


        }

    </style>
</head>
<body>
  <div>
      <div>
          <div>
              <p>Hellow</p>
          </div>
      </div>
  </div>

</body>
</html>